S3_BUCKET_NAME=awsagentcoredemo
S3_PREFIX=
MONGODB_ATLAS_URI=mongodb+srv://admin123:admin123@applicationdb.qegij.mongodb.net/
ATLAS_DB_NAME=AWSAgentCoreDemoDB
ATLAS_COLLECTION_NAME=genDoc
ATLAS_SEARCH_INDEX_NAME=
CHUNK_WORDS=
CHUNK_OVERLAP=
TOP_K=
AWS_REGION=us-east-1
AWS_PROFILE=
AWS_ACCESS_KEY_ID=ASIA6IESFAOZ7EIZ2J3E
AWS_SECRET_ACCESS_KEY=hubcyrbK9/OdfVySlDYWfK87ML+xN0RezZRyDHa9
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEFoaCXVzLWVhc3QtMSJHMEUCIQDpb6/puqJIwqNV9wwxcLtfdooX8/75qDtzBc0nlCKKZQIgEsB4PmcaBeYATfVEaYCvQQBTTn3twKFGysET8/fYGKwq1QMI4v//////////ARAEGgw5Nzk1NTkwNTYzMDciDOyd8aBHD44zTg23+yqpA8hYUYGtwNuTygKabOav6jRGDMQwcxCo8IrhGN1560cwtUjJ436lSTEdQqW+rzLcRRI03ELrvZaiK+AeN1P7VUbJcErTi2HKAdahqYkDJYcoQUeXBJdi6MaolT4qpq2BD9c0vYOoERK36L9QArJofur4/MbjQcsOBqT9rZeh1f0MWY2rMWZHzj2roQxANV/ieyOPzTbPMLBysc6yTZKzF8KYUXV+NRXA3tamBJT5S9KdX2leERzbaH1/SF2oDkbdxRlZ4A5oPcpbzG5Z4icebTDeDG5OJ6zrrknRu8KP+Gx69tGyjrBMG1Q/dwEg337EwaoJ6Zw0ki1V25gnqc70pID4fFV/5UmoueddF+LFFKrl3B8nof0rVaDgVzepURiP0hMoDXLLXTz4CI1TRrNrpZybCYdO92jdsRqFH6H8m8JbmZaavPS2DsELsOM7MOVLidiZC7agVv4Y1RU+7iyevPrHQfP20qBH4FI9l067XrfJMbAyvrLVPs0I7Yy6vbMc7pVAqdfElJ6ijwGmZw+w0cdDcUWuKoHou/umGbTcJ9r+Bix2oArKCIdhMPfe7MYGOqYBq9OE4/92DUKRXFBG7gEKHrFJRMU4i8TC7CsIX9gARcgtdPJDx0af9UIzCBPU9dI33BYbTgF95MwXKkeWzDJE4uRKJIDr5M/ENjHw9YWvQuKKk7RgxCoaKCCnmjwrLcVa3k9YZfapXRs0wrzHBp4j+ucPYb5dNNeZIUUxEn5AW9bWH0nko2OZYgo2ukdPSoNLT8BBTEeC8nzTXCcdpPY+rQnfM4l3+g==
LLM_STREAMING=
BEDROCK_MODEL_ID=
LLM_MAX_TOKENS=